{
  "name": "weebefied",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter=weeb-e-fied-web",
    "dev:api": "turbo run dev --filter=weeb-e-fied-api",
    "docker:db": "docker compose -f docker/docker-compose.dev.yml up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "turbo": "^2.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}